{
  "schemaVersion": 1,
  "id": "itsmine",
  "version": "${version}",

  "name": "Its Mine!",
  "description": "Land claims.",
  "authors": [
    "Indicode"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/itsmine/icon.png",

  "environment": "*",
  "mixins": [
    "itsmine.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
